hostname sr-pe001
username marc
 group root-lr
 group cisco-support
 secret 10 $6$ZZeA81d8XmmcA81.$IUVoL7kh80uLsRqTH6DpMvU1YXRnYj.jHlsEr0vVKcDDX2/W969TzZaHxAtugg.KkOuh0of8RCKzOBjOU3WBE.
!
cdp
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 11.11.11.11 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 172.17.250.82 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.1.21.2 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 l2transport
 !
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 172.17.250.100
 !
!
router ospf underlay1
 address-family ipv4 unicast
 area 0.0.0.0
  network point-to-point
  segment-routing forwarding mpls
  segment-routing mpls
  interface Loopback0
   prefix-sid absolute 16001
  !
  interface GigabitEthernet0/0/0/1
  !
 !
!
router bgp 100
 bgp router-id 11.11.11.11
 address-family l2vpn evpn
 !
 neighbor 2.2.2.2
  remote-as 100
  update-source Loopback0
  address-family l2vpn evpn
  !
 !
!
l2vpn
 xconnect group lab
  p2p atob
   interface GigabitEthernet0/0/0/4
   neighbor evpn evi 1 target 2 source 1
   !
  !
 !
!
mpls oam
!
lldp
!
ssh server v2
end